{
  "name": "nuzlocke",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "ava",
    "lint": "standard",
    "dev": "chokidar '**/*.js' -c 'standard && ava'",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annydalch/nuzlocke.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/annydalch/nuzlocke/issues"
  },
  "homepage": "https://github.com/annydalch/nuzlocke#readme",
  "devDependencies": {
    "ava": "^0.21.0",
    "chokidar-cli": "^1.2.0",
    "precommit-hook": "^3.0.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.3"
  }
}
